#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/barak/Documents/GitHub/Simple-Stream/client.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

/mnt/c/Users/barak/Documents/GitHub/Simple-Stream/server.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-

